import { FC } from 'react';

interface Props {
	text: string;
	extended?: boolean;
}

export const AboutItem: FC<Props> = ({ text, extended }) => {
	return (
		<>
			<div className="about-item">
				<p>{text}</p>
				{extended && (
					<>
						<button className="button">Читать подробнее</button>
						<p>
							{document.title} - фэнтези мир меча и магии, в котором каждое
							существо - маленькая песчинка в огромной пустыни истории. Тысячи
							лет, миллионы разных существ, государств, войн, “концов света” и
							много чего другого. Действия развернуться на материке Название
							материка. Несколько рас, которые поделили территорию между собой и
							устроили военно-политические “игры” за право зваться “Королями”
							этой земли. Каждая раса имеет свои земли, свои преимущества и
							рычаги давления на “конкурентов”. Для каждого эта “игра” важнее
							жизни своей. Но не каждый в ней “игрок”. Вряд ли обычный фермер
							как то может повлиять на судьбу государства, правда? Только вот
							каждый фермер имеет возможность стать “больше” чем просто
							фермером, взращивая свою монополию на рынке и устремляясь в высшие
							сословия. Каждый строит свою судьбу по своему, все в ваших руках!
						</p>
					</>
				)}
			</div>
		</>
	);
};
